@echo off
echo ----------------------------------------------------
echo 「さきゅばす」自動変換バッチファイル
echo ----------------------------------------------------
:下記のいくつかの事項を変更して、ダブルクリック！ですよ。

:終了後にシャットダウンする？YESならする、それ以外ならしない。
set SHUTDOWN=NO

:メールアドレス
set MAILADDR=doremi@mahodo.co.jp
:パスワード
set PASSWORD=steeki_tabetai

:この行は無視して結構です。
set CMD=java -jar Saccubus.jar %MAILADDR% %PASSWORD%

:以降、
:%CMD% <動画ID> <過去ログ>
:のような形で変換したい動画を指定して書いてください。過去ログは無くても可。
:もちろん何行でも可能です。

%CMD% sm1 000000

:これでおわり。
echo ----------------------------------------------------
echo すべて終了しました。
:シャットダウンする
if %SHUTDOWN%==YES shutdown -s -t 30 -c "さきゅばす自動変換バッチファイル"
pause
